# mybatisgenTest

./: pom.xml
src/main/resources/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
